<!DOCTYPE html>
<html>
<head>
	<title>Cascading Style sheets</title>
	<style>
		th, td{
			padding: 10px;
		}
		h1{
          font-family: 'Merriweather', serif;
		}
		#uwu1 {
			color: yellowgreen;
			background-color: indianred;
			border-style: dashed;
			border-width: 4px;
			border-color: black;
		}
		#uwu2 {
			color: yellowgreen;
			background-color: indianred;
			border-style: dashed;
			border-width: 4px;
			border-color: black;
		}
		#uwu3 {
			color: yellowgreen;
			background-color: indianred;
			border-style: dashed;
			border-width: 4px;
			border-color: black;
		}#uwu4 {
			color: yellowgreen;
			background-color: indianred;
			border-style: dashed;
			border-width: 4px;
			border-color: black;
		}#uwu5 {
			color: yellowgreen;
			background-color: indianred;
			border-style: dashed;
			border-width: 4px;
			border-color: black;
		}#uwu6 {
			color: yellowgreen;
			background-color: indianred;
			border-style: dashed;
			border-width: 4px;
			border-color: black;
		}#uwu7 {
			color: yellowgreen;
			background-color: indianred;
			border-style: dashed;
			border-width: 4px;
			border-color: black;
		}#uwu8 {
			color: yellowgreen;
			background-color: indianred;
			border-style: dashed;
			border-width: 4px;
			border-color: black;
		}#uwu9 {
			color: yellowgreen;
			background-color: indianred;
			border-style: dashed;
			border-width: 4px;
			border-color: black;
		}#uwu10 {
			color: yellowgreen;
			background-color: indianred;
			border-style: dashed;
			border-width: 4px;
			border-color: black;
		}
	</style>
</head>
<body bgcolor="#A4D3EA">
	<center>
	<table border="1">
		<h1 align="center">Types of Dog Breeds</h1>
		<hr>
		<tr style="color: cyan; background-color: indianred;"> 
			<td>Image</td>
			<td>Breed</td>
			<td>Description</td>
    <tr>
            <th id="uwu1"> <img src="dog1.jpg" style="width: 200px; height: 200px;"></th>
            <td id="uwu1">Poodle</td>
            <td id="uwu1">Poodles are a quick-witted breed that rarely needs to be taught something more than a few times. Because of their rapid thinking, training them is simple.</td>
        </tr>
        <tr>
            <th id="uwu2"> <img src="dog2.jpg" style="width: 200px; height: 200px;"></th>
            <td id="uwu2">Siberian Husky</td>
            <td id="uwu2">The Husky is a breed that is attentive, energetic, and diligent. They are wonderful with kids because they were developed to guard them.</td>
        </tr>
        <tr>
            <th id="uwu3"> <img src="dog3.jpg" style="width: 200px; height: 200px;"></th>
            <td id="uwu3">Shih Tzu</td>
            <td id="uwu3">They make the perfect companion dog since they get along well with other animals, people, and dogs. While they are happy to play with polite kids, males can occasionally be irritable.</td>
        </tr>
        <tr>
            <th id="uwu4"> <img src="dog4.jpg" style="width: 200px; height: 200px;"></th>
            <td id="uwu4">German Sheperd</td>
            <td id="uwu4">German Shepherds are a clever and athletic breed that are ideally suited for advanced training.</td>
        </tr>
        <tr>
            <th id="uwu5"> <img src="dog5.jpg" style="width: 200px; height: 200px;"></th>
            <td id="uwu5">Chihuahua</td>
            <td id="uwu5">The Chihuahua, sometimes referred to as a small Terrier, makes up for its diminutive stature with personality.</td>
        </tr>
        <tr>
            <th id="uwu6"> <img src="dog6.jpg" style="width: 200px; height: 200px;"></th>
            <td id="uwu6">Golden Retriever</td>
            <td id="uwu6">Golden retrievers are a sociable, devoted, and very smart breed. They are excellent pets and get along well with kids and other animals.</td>
        </tr>
        <tr>
            <th id="uwu7"> <img src="dog7.jpg" style="width: 200px; height: 200px;"></th>
            <td id="uwu7">Cocker Spaniel</td>
            <td id="uwu7">Cockers are social, energetic dogs who like being around humans. They are excellent pets and are good with kids.</td>
        </tr>
        <tr>
            <th id="uwu8"> <img src="dog8.jpg" style="width: 200px; height: 200px;"></th>
            <td id="uwu8">French Bulldog</td>
            <td id="uwu8">Poodles are a quick-witted breed that rarely needs to be taught something more than a few times. Because of their rapid thinking, training them is simple.</td>
        </tr>
        <tr>
            <th id="uwu9"> <img src="dog9.jpg" style="width: 200px; height: 200px;"></th>
            <td id="uwu9">Doberman</td>
            <td id="uwu9">The Doberman Pinscher is dependable, watchful, alert, and constantly prepared to defend its family. This breed requires constant mental stimulation because it is intelligent.</td>
        </tr>
        <tr>
            <th id="uwu10"> <img src="dog10.jpg" style="width: 200px; height: 200px;"></th>
            <td id="uwu10">Border Collie</td>
            <td id="uwu10">Whether it's sheep, other dogs, or kids, they herd because they were bred to do so.</td>
        </tr>
    </table> 
    <h4>Please give us a feedback!</h4>
		<textarea name="message" rows="10" cols="30">
			Type Here
		</textarea>

		<br>
		<input type="submit" value="Submit">
		<input type="reset" value="Clear">
	</form>
    <h2><a href="file:///C:/Users/CHAN/Documents/ICT%209/SA_ICT9Ruby_Q2SW2_Mo_Yejun.html">Back to Top</a></h4>
<hr>
    <ol><h4>Reference List</h4>
Omlet. (n.d.). Poodle Dogs | Dog Breeds. <a href="https://www.omlet.us/breeds/dogs/poodle/">https://www.omlet.us/breeds/dogs/poodle/</a></ol>
 <ol>
Siberian Husky Dogs | Dog Breeds. (n.d.). Omlet. Retrieved November 17, 2022, from <a href="https://www.omlet.us/breeds/dogs/siberian_husky/">https://www.omlet.us/breeds/dogs/siberian_husky/</a></ol>
<ol>
Omlet. (n.d.). Shih Tzu Dogs | Dog Breeds.  <a href="https://www.omlet.us/breeds/dogs/shih_tzu/">https://www.omlet.us/breeds/dogs/shih_tzu/</a></ol>
 <ol>
Omlet. (n.d.-a). German Shepherd Dog | Dog Breeds. <a href="https://www.omlet.us/breeds/dogs/german_shepherd_dog/">https://www.omlet.us/breeds/dogs/german_shepherd_dog/</a></ol>
<ol>
Omlet. (n.d.-a). Chihuahua Dogs | Dog Breeds. <a href="https://www.omlet.com.pl/breeds/dogs/chihuahua/">https://www.omlet.com.pl/breeds/dogs/chihuahua/</a></ol>
<ol>
Omlet. (n.d.-c). Golden Retriever Dogs | Dog Breeds.<a href="https://www.omlet.co.uk/breeds/dogs/golden_retriever/">https://www.omlet.co.uk/breeds/dogs/golden_retriever/</a></ol>
 <ol>
Omlet. (n.d.-b). Cocker Spaniel (English) Dogs | Dog Breeds.<a href="https://www.omlet.co.uk/breeds/dogs/cocker_spaniel_(english)">https://www.omlet.co.uk/breeds/dogs/cocker_spaniel_(english)/</a></ol>
 <ol>
Omlet. (n.d.-c). French Bulldog Dogs | Dog Breeds. <a href="https://www.omlet.us/breeds/dogs/french_bulldog/">https://www.omlet.us/breeds/dogs/french_bulldog/</a></ol>
<ol>
Omlet. (n.d.-c). Doberman Pinscher Dogs | Dog Breeds <a href="https://www.omlet.us/breeds/dogs/doberman_pinscher/">https://www.omlet.us/breeds/dogs/doberman_pinscher/</a></ol>
<ol>
Omlet. (n.d.-a). Border Collie Dogs | Dog Breeds. <a href="https://www.omlet.co.uk/breeds/dogs/border_collie/">https://www.omlet.co.uk/breeds/dogs/border_collie/</a></ol>
			
</body>
</html>